
T1FE4 000:302 SEGGER J-Link V5.12 Log File (0001ms, 0268ms total)
T1FE4 000:302 DLL Compiled: Mar 30 2016 17:28:31 (0001ms, 0268ms total)
T1FE4 000:302 Logging started @ 2018-09-07 18:11 (0001ms, 0268ms total)
T1FE4 000:303 JLINK_SetWarnOutHandler(...) (0000ms, 0268ms total)
T1FE4 000:303 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Mar  2 2018 17:07:57
Hardware: V9.20
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0267ms, 0535ms total)
T1FE4 000:570 JLINK_SetErrorOutHandler(...) (0000ms, 0535ms total)
T1FE4 000:570 JLINK_ExecCommand("ProjectFile = "E:\STM32F4\BootLoader\Project\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0536ms total)
T1FE4 000:576 JLINK_ExecCommand("Device = STM32F407VETx", ...)Device "STM32F407VE" selected.  returns 0x00 (0003ms, 0539ms total)
T1FE4 000:579 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0539ms total)
T1FE4 000:579 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0539ms total)
T1FE4 000:579 JLINK_GetDLLVersion()  returns 51200 (0000ms, 0539ms total)
T1FE4 000:579 JLINK_GetFirmwareString(...) (0000ms, 0539ms total)
T1FE4 000:589 JLINK_GetDLLVersion()  returns 51200 (0000ms, 0539ms total)
T1FE4 000:589 JLINK_GetCompileDateTime() (0000ms, 0539ms total)
T1FE4 000:593 JLINK_GetFirmwareString(...) (0000ms, 0539ms total)
T1FE4 000:599 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0539ms total)
T1FE4 000:608 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0540ms total)
T1FE4 000:609 JLINK_SetSpeed(50000) (0000ms, 0540ms total)
T1FE4 000:609 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:
ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0049ms, 0589ms total)
T1FE4 000:658 JLINK_GetDLLVersion()  returns 51200 (0000ms, 0589ms total)
T1FE4 000:658 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0589ms total)
T1FE4 000:658 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0589ms total)
T1FE4 000:660 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0589ms total)
T1FE4 000:660 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0589ms total)
T1FE4 000:660 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0589ms total)
T1FE4 000:660 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0589ms total)
T1FE4 000:660 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0589ms total)
T1FE4 000:660 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0589ms total)
T1FE4 000:660 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0589ms total)
T1FE4 000:660 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0589ms total)
T1FE4 000:660 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0589ms total)
T1FE4 000:660 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0590ms total)
T1FE4 000:661 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0590ms total)
T1FE4 000:661 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0590ms total)
T1FE4 000:661 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0590ms total)
T1FE4 000:661 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 0604ms total)
T1FE4 000:675 JLINK_Halt()  returns 0x00 (0000ms, 0604ms total)
T1FE4 000:675 JLINK_IsHalted()  returns TRUE (0000ms, 0604ms total)
T1FE4 000:675 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0604ms total)
T1FE4 000:675 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0605ms total)
T1FE4 000:676 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0605ms total)
T1FE4 000:684 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0605ms total)
T1FE4 000:689 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0605ms total)
T1FE4 000:689 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0605ms total)
T1FE4 000:689 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0605ms total)
T1FE4 000:695 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 0605ms total)
T1FE4 000:699 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0605ms total)
T1FE4 000:699 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0606ms total)
T1FE4 000:700 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0606ms total)
T1FE4 000:700 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0607ms total)
T1FE4 000:701 JLINK_Halt()  returns 0x00 (0000ms, 0607ms total)
T1FE4 000:701 JLINK_IsHalted()  returns TRUE (0000ms, 0607ms total)
T1FE4 000:703 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0002ms, 0609ms total)
T1FE4 000:705 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0609ms total)
T1FE4 000:705 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0609ms total)
T1FE4 000:705 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0609ms total)
T1FE4 000:705 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1FE4 000:705 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1FE4 000:705 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1FE4 000:705 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1FE4 000:705 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1FE4 000:705 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1FE4 000:705 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0609ms total)
T1FE4 000:705 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1FE4 000:705 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1FE4 000:705 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1FE4 000:705 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0609ms total)
T1FE4 000:705 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0609ms total)
T1FE4 000:705 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0609ms total)
T1FE4 000:705 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0609ms total)
T1FE4 000:705 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0609ms total)
T1FE4 000:705 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0609ms total)
T1FE4 000:705 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1FE4 000:705 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0610ms total)
T1FE4 000:706 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0612ms total)
T1FE4 000:708 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0614ms total)
T1FE4 000:710 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0612ms total)
T1FE4 000:710 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0612ms total)
T1FE4 000:710 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0612ms total)
T1FE4 000:710 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0612ms total)
T1FE4 000:710 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0612ms total)
T1FE4 000:710 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0612ms total)
T1FE4 000:710 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1FE4 000:710 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1FE4 000:710 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1FE4 000:710 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1FE4 000:710 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1FE4 000:710 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1FE4 000:710 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 0613ms total)
T1FE4 000:711 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1FE4 000:711 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1FE4 000:711 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1FE4 000:711 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0613ms total)
T1FE4 000:711 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0613ms total)
T1FE4 000:711 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0613ms total)
T1FE4 000:711 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0613ms total)
T1FE4 000:711 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0613ms total)
T1FE4 000:711 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0613ms total)
T1FE4 000:711 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1FE4 000:711 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0613ms total)
T1FE4 000:711 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0614ms total)
T1FE4 000:712 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0615ms total)
T1FE4 000:713 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0614ms total)
T1FE4 000:714 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0614ms total)
T1FE4 000:714 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0614ms total)
T1FE4 000:714 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0614ms total)
T1FE4 000:714 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0614ms total)
T1FE4 000:714 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0614ms total)
T1FE4 000:714 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1FE4 000:714 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1FE4 000:714 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1FE4 000:714 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1FE4 000:714 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1FE4 000:714 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1FE4 000:714 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0614ms total)
T1FE4 000:714 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1FE4 000:714 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1FE4 000:714 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1FE4 000:714 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0614ms total)
T1FE4 000:714 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0614ms total)
T1FE4 000:714 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 0614ms total)
T1FE4 000:714 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0614ms total)
T1FE4 000:714 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0614ms total)
T1FE4 000:714 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0614ms total)
T1FE4 000:714 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1FE4 000:714 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0614ms total)
T1FE4 000:714 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0615ms total)
T1FE4 000:715 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T1FE4 000:768 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T1FE4 000:770 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T1FE4 000:772 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T1FE4 000:774 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T1FE4 000:776 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T1FE4 000:778 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T1FE4 000:780 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T1FE4 000:782 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T1FE4 000:784 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T1FE4 000:786 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T1FE4 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T1FE4 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T1FE4 000:795 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T1FE4 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T1FE4 000:799 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T1FE4 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T1FE4 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T1FE4 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T1FE4 000:807 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T1FE4 000:809 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T1FE4 000:811 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T1FE4 000:813 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T1FE4 000:815 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T1FE4 000:817 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T1FE4 000:819 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T1FE4 000:821 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T1FE4 000:823 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T1FE4 000:825 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T1FE4 000:827 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T1FE4 000:829 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T1FE4 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T1FE4 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T1FE4 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T1FE4 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T1FE4 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T1FE4 000:841 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T1FE4 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T1FE4 000:845 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T1FE4 000:847 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T1FE4 000:850 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T1FE4 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T1FE4 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T1FE4 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T1FE4 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T1FE4 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T1FE4 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T1FE4 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T1FE4 000:866 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T1FE4 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T1FE4 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T1FE4 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T1FE4 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T1FE4 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T1FE4 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T1FE4 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T1FE4 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T1FE4 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T1FE4 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T1FE4 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T1FE4 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T1FE4 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T1FE4 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T1FE4 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T1FE4 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T1FE4 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T1FE4 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T1FE4 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T1FE4 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T1FE4 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T1FE4 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T1FE4 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T1FE4 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T1FE4 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T1FE4 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T1FE4 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T1FE4 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T1FE4 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T1FE4 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T1FE4 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T1FE4 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T1FE4 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T1FE4 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T1FE4 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T1FE4 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T1FE4 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T1FE4 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T1FE4 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T1FE4 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T1FE4 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T1FE4 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T1FE4 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T1FE4 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T1FE4 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T1FE4 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T1FE4 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T1FE4 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T1FE4 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T1FE4 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T1FE4 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T1FE4 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T1FE4 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T1FE4 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T1FE4 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T1FE4 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T1FE4 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T1FE4 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T1FE4 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T1FE4 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T1FE4 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T1FE4 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T1FE4 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T1FE4 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T1FE4 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T1FE4 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T1FE4 001:002 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T1FE4 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T1FE4 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T1FE4 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T1FE4 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T1FE4 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T1FE4 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T1FE4 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T1FE4 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T1FE4 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T1FE4 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T1FE4 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T1FE4 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T1FE4 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T1FE4 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T1FE4 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T1FE4 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T1FE4 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T1FE4 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T1FE4 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T1FE4 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T1FE4 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T1FE4 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T1FE4 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T1FE4 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T1FE4 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T1FE4 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T1FE4 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T1FE4 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T1FE4 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T1FE4 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T1FE4 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T1FE4 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T1FE4 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T1FE4 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T1FE4 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T1FE4 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T1FE4 001:077 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0616ms total)
T1FE4 001:078 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0615ms total)
T1FE4 001:078 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0615ms total)
T1FE4 001:078 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0615ms total)
T1FE4 001:079 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0615ms total)
T1FE4 001:079 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0615ms total)
T1FE4 001:079 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0615ms total)
T1FE4 001:079 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1FE4 001:079 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1FE4 001:079 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1FE4 001:079 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1FE4 001:079 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1FE4 001:079 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1FE4 001:079 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0615ms total)
T1FE4 001:079 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1FE4 001:079 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1FE4 001:079 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1FE4 001:079 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T1FE4 001:079 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0615ms total)
T1FE4 001:079 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0615ms total)
T1FE4 001:079 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0615ms total)
T1FE4 001:079 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T1FE4 001:079 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T1FE4 001:079 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1FE4 001:079 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0615ms total)
T1FE4 001:079 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0616ms total)
T1FE4 001:080 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0618ms total)
T1FE4 001:082 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0616ms total)
T1FE4 001:082 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0616ms total)
T1FE4 001:082 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0616ms total)
T1FE4 001:138 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0001ms, 0617ms total)
T1FE4 001:139 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0617ms total)
T1FE4 001:139 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0617ms total)
T1FE4 001:139 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0617ms total)
T1FE4 001:140 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1FE4 001:140 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1FE4 001:140 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1FE4 001:140 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1FE4 001:140 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1FE4 001:140 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1FE4 001:140 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0618ms total)
T1FE4 001:140 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1FE4 001:140 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1FE4 001:140 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1FE4 001:140 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T1FE4 001:140 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0618ms total)
T1FE4 001:140 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0618ms total)
T1FE4 001:140 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0618ms total)
T1FE4 001:140 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T1FE4 001:140 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T1FE4 001:140 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1FE4 001:140 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 0618ms total)
T1FE4 001:140 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0620ms total)
T1FE4 001:142 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0621ms total)
T1FE4 001:143 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0620ms total)
T1FE4 001:143 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0620ms total)
T1FE4 001:143 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0620ms total)
T1FE4 001:144 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: A8 40 00 20 29 02 00 08 31 02 00 08 33 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0002ms, 0622ms total)
T1FE4 001:146 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0622ms total)
T1FE4 001:146 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0622ms total)
T1FE4 001:146 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0622ms total)
T1FE4 001:146 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1FE4 001:146 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1FE4 001:146 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1FE4 001:146 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1FE4 001:146 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0623ms total)
T1FE4 001:147 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1FE4 001:147 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0623ms total)
T1FE4 001:147 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1FE4 001:147 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1FE4 001:147 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1FE4 001:147 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T1FE4 001:147 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0623ms total)
T1FE4 001:147 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0623ms total)
T1FE4 001:147 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0623ms total)
T1FE4 001:147 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T1FE4 001:147 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T1FE4 001:147 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1FE4 001:147 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0623ms total)
T1FE4 001:147 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0624ms total)
T1FE4 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1FE4 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1FE4 001:153 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0625ms total)
T1FE4 001:154 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0624ms total)
T1FE4 001:154 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0624ms total)
T1FE4 001:154 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0624ms total)
T1FE4 001:155 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 40 69 19 4F C0 F5 A0 56 4F F0 01 08 38 68 86 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0003ms, 0627ms total)
T1FE4 001:158 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0627ms total)
T1FE4 001:158 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0627ms total)
T1FE4 001:158 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0627ms total)
T1FE4 001:158 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1FE4 001:158 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1FE4 001:158 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1FE4 001:158 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1FE4 001:158 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1FE4 001:158 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1FE4 001:158 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0627ms total)
T1FE4 001:158 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1FE4 001:158 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1FE4 001:158 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1FE4 001:158 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T1FE4 001:158 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0627ms total)
T1FE4 001:158 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0627ms total)
T1FE4 001:158 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0627ms total)
T1FE4 001:158 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T1FE4 001:158 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T1FE4 001:158 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1FE4 001:158 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0627ms total)
T1FE4 001:158 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0628ms total)
T1FE4 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T1FE4 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T1FE4 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T1FE4 001:165 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0629ms total)
T1FE4 001:166 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0628ms total)
T1FE4 001:166 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0628ms total)
T1FE4 001:166 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0628ms total)
T1FE4 001:167 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 01 48 80 1E 05 80 F0 BD 1A 04 02 40 00 B5 03 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0003ms, 0631ms total)
T1FE4 001:170 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0631ms total)
T1FE4 001:170 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0631ms total)
T1FE4 001:170 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0631ms total)
T1FE4 001:170 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T1FE4 001:170 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T1FE4 001:170 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T1FE4 001:170 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T1FE4 001:170 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T1FE4 001:170 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T1FE4 001:170 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0631ms total)
T1FE4 001:170 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T1FE4 001:170 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T1FE4 001:170 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T1FE4 001:170 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T1FE4 001:170 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0631ms total)
T1FE4 001:170 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0631ms total)
T1FE4 001:170 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0631ms total)
T1FE4 001:170 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T1FE4 001:170 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T1FE4 001:170 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T1FE4 001:170 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0631ms total)
T1FE4 001:170 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0632ms total)
T1FE4 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T1FE4 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T1FE4 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T1FE4 001:177 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0633ms total)
T1FE4 001:178 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0632ms total)
T1FE4 001:178 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0632ms total)
T1FE4 001:178 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0632ms total)
T1FE4 001:179 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 00 80 08 48 FF F7 96 FC 07 49 08 68 49 68 80 F3 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0003ms, 0635ms total)
T1FE4 001:182 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0635ms total)
T1FE4 001:182 JLINK_WriteReg(R1, 0x00000080)  returns 0x00 (0000ms, 0635ms total)
T1FE4 001:182 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0635ms total)
T1FE4 001:182 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1FE4 001:182 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1FE4 001:182 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1FE4 001:182 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1FE4 001:182 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1FE4 001:182 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1FE4 001:182 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0635ms total)
T1FE4 001:182 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1FE4 001:182 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1FE4 001:182 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1FE4 001:182 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T1FE4 001:182 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0635ms total)
T1FE4 001:182 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0635ms total)
T1FE4 001:182 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0635ms total)
T1FE4 001:182 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T1FE4 001:182 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T1FE4 001:182 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1FE4 001:182 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0635ms total)
T1FE4 001:182 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0636ms total)
T1FE4 001:183 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T1FE4 001:188 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0637ms total)
T1FE4 001:189 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0636ms total)
T1FE4 001:189 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0636ms total)
T1FE4 001:189 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0636ms total)
T1FE4 001:189 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0636ms total)
T1FE4 001:189 JLINK_WriteReg(R1, 0x00000080)  returns 0x00 (0000ms, 0636ms total)
T1FE4 001:189 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0636ms total)
T1FE4 001:189 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1FE4 001:189 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1FE4 001:189 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1FE4 001:189 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1FE4 001:189 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0637ms total)
T1FE4 001:190 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1FE4 001:190 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0637ms total)
T1FE4 001:190 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1FE4 001:190 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1FE4 001:190 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1FE4 001:190 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T1FE4 001:190 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0637ms total)
T1FE4 001:190 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0637ms total)
T1FE4 001:190 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0637ms total)
T1FE4 001:190 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T1FE4 001:190 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T1FE4 001:190 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1FE4 001:190 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0637ms total)
T1FE4 001:190 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0638ms total)
T1FE4 001:191 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0639ms total)
T1FE4 001:192 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0638ms total)
T1FE4 001:192 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0638ms total)
T1FE4 001:192 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0638ms total)
T1FE4 001:247 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0001ms, 0639ms total)
T1FE4 001:248 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0639ms total)
T1FE4 001:248 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0639ms total)
T1FE4 001:248 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0001ms, 0640ms total)
T1FE4 001:249 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1FE4 001:249 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1FE4 001:249 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1FE4 001:249 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1FE4 001:249 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1FE4 001:249 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1FE4 001:249 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0640ms total)
T1FE4 001:249 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1FE4 001:249 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1FE4 001:249 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1FE4 001:249 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T1FE4 001:249 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0640ms total)
T1FE4 001:249 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0640ms total)
T1FE4 001:249 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0640ms total)
T1FE4 001:249 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T1FE4 001:249 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T1FE4 001:249 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1FE4 001:249 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0000ms, 0640ms total)
T1FE4 001:249 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0642ms total)
T1FE4 001:251 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0643ms total)
T1FE4 001:252 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0642ms total)
T1FE4 001:252 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0642ms total)
T1FE4 001:252 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0642ms total)
T1FE4 001:252 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0642ms total)
T1FE4 001:252 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0642ms total)
T1FE4 001:252 JLINK_WriteReg(R2, 0x00000C80)  returns 0x00 (0000ms, 0642ms total)
T1FE4 001:252 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0642ms total)
T1FE4 001:252 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1FE4 001:252 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1FE4 001:252 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1FE4 001:252 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1FE4 001:252 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1FE4 001:253 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0643ms total)
T1FE4 001:253 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1FE4 001:253 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1FE4 001:253 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1FE4 001:253 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T1FE4 001:253 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0643ms total)
T1FE4 001:253 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0643ms total)
T1FE4 001:253 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0643ms total)
T1FE4 001:253 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T1FE4 001:253 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T1FE4 001:253 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1FE4 001:253 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0643ms total)
T1FE4 001:253 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0644ms total)
T1FE4 001:254 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1FE4 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1FE4 001:261 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T1FE4 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1FE4 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1FE4 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1FE4 001:269 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1FE4 001:271 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1FE4 001:273 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1FE4 001:275 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0645ms total)
T1FE4 001:276 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0644ms total)
T1FE4 001:276 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0644ms total)
T1FE4 001:276 JLINK_ReadReg(R0)  returns 0x56F51387 (0000ms, 0644ms total)
T1FE4 001:277 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0644ms total)
T1FE4 001:277 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0644ms total)
T1FE4 001:277 JLINK_WriteReg(R2, 0x00000C80)  returns 0x00 (0000ms, 0644ms total)
T1FE4 001:277 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0644ms total)
T1FE4 001:277 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1FE4 001:277 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1FE4 001:277 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1FE4 001:277 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1FE4 001:277 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1FE4 001:277 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0644ms total)
T1FE4 001:277 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1FE4 001:277 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1FE4 001:277 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1FE4 001:277 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T1FE4 001:277 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0644ms total)
T1FE4 001:277 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0644ms total)
T1FE4 001:277 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0644ms total)
T1FE4 001:277 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T1FE4 001:277 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T1FE4 001:277 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1FE4 001:277 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0001ms, 0645ms total)
T1FE4 001:278 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0646ms total)
T1FE4 001:279 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0647ms total)
T1FE4 001:280 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0646ms total)
T1FE4 001:280 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0646ms total)
T1FE4 001:280 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0646ms total)
T1FE4 001:336 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0646ms total)
T1FE4 001:336 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0646ms total)
T1FE4 001:336 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 0660ms total)
T1FE4 001:350 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0001ms, 0661ms total)
T1FE4 001:371 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0003ms, 0664ms total)
T1FE4 001:371  (0003ms, 0664ms total)
T1FE4 001:371 Closed (0003ms, 0664ms total)
